## Service
export NODE_ENV=development
export PORT=3001
export INTERNAL_PORT=3002
export LOG_SERVICE_ERRORS=1

## Database
export DB_NAME="contentfirst"
export DB_USER="contentfirst"

## Log
export LOG_LEVEL="DEBUG"
export PRETTY_LOG=1

## Authetication
export AUTH_CLIENT_ID="content-first"
export AUTH_CLIENT_SECRET=""
export AUTH_URL="https://auth-stg.dbc.dk"
