## Service
export NODE_ENV=ci
export PORT=3001
export INTERNAL_PORT=3002
export LOG_SERVICE_ERRORS=0

## Database
export DB_PORT=5432
#export DB_NAME="postgres"
#export DB_USER="postgres"

## Log
export LOG_LEVEL="WARNING"
export PRETTY_LOG=1

## recommender
export RECOMPASS_TAGS_URL=http://recompas-tags-url
export RECOMPASS_WORK_URL=http://recompas-work-url

## Suggester
export SUGGESTER_URL=http://suggester

export STORAGE_URL="http://localhost:8080/v3/storage"

export FORSRIGHTS_URL="http://forsrights.addi.dk/2.0/"
