## Service
export NODE_ENV=ci
export PORT=3001
export INTERNAL_PORT=3002
export LOG_SERVICE_ERRORS=0

## POSTGRESQL
export DB_NAME="contentfirst"
export DB_USER="contentfirst"

## LOG
export LOG_LEVEL="INFO"
export PRETTY_LOG=1
