## Service
export NODE_ENV=production
export PORT=3001
export INTERNAL_PORT=3002
export LOG_SERVICE_ERRORS=1

## Database
export DB_HOST=""
export DB_NAME=""
export DB_USER=""
export DB_USER_PASSWORD=""
export DB_CONNECTIONS_POOL_MIN=2
export DB_CONNECTIONS_POOL_MAX=10

## Log
export LOG_LEVEL="WARNING"
export PRETTY_LOG=0

## Authetication
export AUTH_CLIENT_ID="content-first"
export AUTH_CLIENT_SECRET=""
export AUTH_URL="https://auth.dbc.dk"
